{
  "schemaVersion": 1,
  "id": "cobblemonarmours",
  "version": "${version}",
  "name": "Cobblemon: Armours",
  "description": "Cobblemon Side-mod that introduces 10 evolution armour sets with set bonuses.",
  "authors": [
    "DAN2026"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/icon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dan2026.cobblemonarmours.fabric.CobblemonArmoursFabric"
    ]
  },
  "mixins": [
    "cobblemonarmours.mixins.json"
  ],
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.3 <1.8.0",
    "architectury": ">=13"

  },
  "suggests": {
    "jei": ">=19"
  }
}